# AudioEditor

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/raghav/audioeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/audioeditor/: AppDatabase.java  AppFiles.java  AudioCutterFragment.java  AudioMergerFragment.java  CustomRangeSeekbar.java  CustomSeekBar.java  DragAdapter.java  FFmpegExecutionActivity.java  FindOthersFragment.java  FragmentAdapter.java  MainActivity.java  MergerActivity.java  MusicPlayerFragment.java  RadioGridGroup.java  SongDao.java
app/src/main/java/com/raghav/audioeditor/CustomRV/: EqualSpacingItemDecoration.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_screen_rotation_24.xml  ic_baseline_share_24.xml  item_select_background.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_info_outline_24.xml  ic_baseline_insert_drive_file_black_24.xml
app/src/main/res/font/: visby_family.xml
app/src/main/res/layout/: act_video_trimmer.xml  activity_app_files.xml  activity_f_fmpeg_execution.xml  activity_main.xml  activity_merger.xml  app_main_layout.xml  audiolist_item_gv.xml  audiolist_item_lv.xml  configure_dialog_layout.xml  custom_toast.xml  details_dialog_layout.xml  fragment_audio_cutter.xml  fragment_audio_select.xml  fragment_find_others.xml  fragment_music_player.xml  fragment_video_cutter.xml  fragment_video_select.xml  merge_dialog_layout.xml  musicplayer_layout.xml  nav_header.xml  save_dialog_layout.xml  sort_dialog_layout.xml  sounwave_view.xml  trim_dialog_layout.xml  videolist_item_gv.xml  videolist_item_lv.xml  view_video_controller.xml
app/src/main/res/layout-land/: act_video_trimmer.xml  view_video_controller.xml
app/src/main/res/menu/: drawer_menu.xml  menu_items.xml  menu_mainact.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raghav/audioeditor/: ExampleUnitTest.java
(+7 files in other folders)
