<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LView"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="60dp"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="ContentDescription,UnusedAttribute">

    <com.raghav.audioeditor.CustomRangeSeekbar
        android:id="@+id/range_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bar_color="@android:color/transparent"
        app:bar_highlight_color="@android:color/transparent"
        app:data_type="_integer"
        android:elevation="4dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_centerVertical="true"
        android:padding="7dp"
        app:left_thumb_image="@drawable/ic_min_seek"
        app:right_thumb_image="@drawable/ic_max_seek"
        />

    <com.raghav.audioeditor.CustomSeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:bar_color="@android:color/transparent"
        app:bar_highlight_color="@android:color/transparent"
        app:left_thumb_image="@drawable/ic_vertical_line"
        android:id="@+id/seekbar_controller"
        android:elevation="4dp"
        android:padding="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LView"
        android:id="@+id/view_image"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:background="@color/teal_700"
        android:layout_marginEnd="30dp">

        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/image_one"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/ImageTrim" />
    </LinearLayout>
</RelativeLayout>