<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/teal_700"
    tools:context=".FFmpegExecutionActivity">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeDone">
        <TextView
            android:id="@+id/doneTextView"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process Complete"
            style="@style/TextMedium"
            app:drawableTopCompat="@drawable/ic_baseline_check_circle_outline_24" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeInfo">
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative">
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoName"
        android:text="VID-12736728.mp4"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:textStyle="bold"
        style="@style/TextMedium"
        android:text="Cancel"/>
    </RelativeLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        app:trackThickness="10dp"
        android:id="@+id/progressBar"/>
    <TextView
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextLarge"
        android:id="@+id/progressText"
        android:text="0%"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:paddingStart="15dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/teal_700"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoName2"
            android:text="VID-12736728.mp4"/>
        <ImageButton
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:id="@+id/actionDelete"/>
        <ImageButton
            android:visibility="gone"
            android:layout_toStartOf="@+id/actionDelete"
            android:background="@null"
            android:paddingEnd="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            android:id="@+id/actionPlay"/>
        <ImageButton
            android:visibility="gone"
            android:paddingEnd="7dp"
            android:paddingStart="7dp"
            android:layout_toStartOf="@+id/actionPlay"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_share_24"
            android:id="@+id/actionShare"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeMerger"
        android:layout_centerInParent="true"/>
</RelativeLayout>