<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container_music_item"
    android:background="@drawable/item_select_background"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    >

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/img_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:scaleType="centerInside"
                android:src="@drawable/music_item_image"/>
        </LinearLayout>
        <LinearLayout
            android:paddingEnd="30dp"
            android:id="@+id/infolinear"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/img_container"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="15sp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="Shape of you"
            android:id="@+id/music_name"/>

        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="13sp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="unknown"/>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/play_media_player"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true"
            android:src="@drawable/play"/>

    </RelativeLayout>


</RelativeLayout>