<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="musicplayer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        app:cardElevation="16dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/purple_200"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="5dp"
            android:id="@+id/mediaRLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/song_icon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:scaleType="centerInside"
                android:src="@drawable/music_item_image"/>

            <ImageView
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/song_icon"
                android:id="@+id/play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/txtStartTime"
                android:src="@drawable/play"
                android:gravity="center_vertical"
                android:visibility="visible" />

            <SeekBar
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@drawable/seek_thumb"
                android:layout_toStartOf="@id/txtStartTime"
                android:id="@+id/sBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/play" />

            <TextView
                android:layout_below="@id/sBar"
                android:layout_alignParentEnd="true"
                android:id="@+id/txtStartTime"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="00:00" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>